# Spring_market

./: HELP.md  README.md  pom.xml
src/main/java/com/alfaCentauri/onlineshop/: OnlineShopApplication.java
src/main/java/com/alfaCentauri/onlineshop/domain/dto/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/alfaCentauri/onlineshop/domain/repository/: IProductRepository.java  IPurchaseRepository.java  ProductRepository.java
src/main/java/com/alfaCentauri/onlineshop/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/alfaCentauri/onlineshop/persistence/: ProductoRepository.java
src/main/java/com/alfaCentauri/onlineshop/persistence/crud/: CompraCrudRepository.java  IProductoCrudRepository.java
src/main/java/com/alfaCentauri/onlineshop/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/alfaCentauri/onlineshop/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/alfaCentauri/onlineshop/web/: SwaggerConfig.java
src/main/java/com/alfaCentauri/onlineshop/web/config/: SwaggerConfig.java
src/main/java/com/alfaCentauri/onlineshop/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/alfaCentauri/onlineshop/web/controller/: PurchaseControllerTest.java
